spring.datasource.url=jdbc:mysql://localhost:3306/paymentsys?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Manjesh@21
#hibernateproperties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#Hibernateddlauto
spring.jpa.hibernate.ddl-auto=update
razorpay.key.id=rzp_test_whppoQkZXbMOg1
razorpay.key.secret=X0tce4AJqckf0pgKsZb8IFLL
